<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_view_descricao"
        style="@style/CodeFont" />

    <TextView
        android:id="@+id/item_view_quem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/item_view_data_inicial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/item_view_data_final"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="12sp"/>

</LinearLayout>