<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_novo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#484848"
        android:onClick="novoObjeto" />

    <ListView
        android:id="@+id/list_objetos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_below="@id/btn_novo"/>

</RelativeLayout>